<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Punch Clock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="theme-color" content="#0095FF">
	<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet" type="text/css">
	<link href="sweet-alert.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		body {
			font-family: 'Josefin Sans', sans-serif;
		}

		a:link, a:visited {
			color: #09F;
			text-decoration: none;
		}

		a .half:active .text {
			text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.3);
		}

		.half {
			position: relative;
			height: 50%;
		}

		.text {
			text-align: center;
			font-weight: bold;
			font-size: 560%;
			color: #fff;
			padding-top: 24%
		}

		@media screen and (min-width: 1024px) {
			.text {
				padding-top: 15%;
			}
		}

		@media screen and (min-width: 1600px) {
			.text {
				padding-top: 10%;
			}
		}

		.in {
			background: #4CDD52; /* Green */
		}
		.in.disabled, .in[disabled] {
			background: #C7DDC8; /* Gray green */
		}

		.out {
			background: #DA4839; /* Red */
		}
		.out.disabled, .out[disabled] {
			background: #DFC9C7; /* Gray red */
		}

		.settings {
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 1;
		}

		.settings .cogwheels {
			fill: white;
			padding: 5px;
			border-radius: 8%;
		}

		.settings .cogwheels:hover {
			background: rgba(0, 0, 0, .5);
		}

		.hidden {
			display: none;
		}

		.half.disabled, a[disabled] {
			pointer-events: none;
			cursor: not-allowed;
		}

		.loading-layer {
			position: absolute;
			display: none;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 100;
			height: 100vh;
			width: 100vw;
			background: rgba(103, 0, 136, 0.8);
		}

		.loading-layer.show {
			display: block;
		}

		.clock{
			border-radius: 100%;
			border: 6px solid #fff;
			height: 250px;
			width: 250px;
			position: relative;

			top: 24%;
			top: -webkit-calc(50% - 125px);
			top: calc(50% - 125px);
			left: 28%;
			left: -webkit-calc(50% - 125px);
			left: calc(50% - 125px);
		}
		.clock:after{
			content: '';
			position: absolute;
			background-color: #fff;
			top: 12px;
			left: 50%;
			height: 108px;
			width: 6px;
			border-radius: 5px;
			-webkit-transform-origin: 50% 99%;
			transform-origin: 50% 99%;
			-webkit-animation: grdAiguille 2s linear infinite;
			animation: grdAiguille 2s linear infinite;
		}

		@-webkit-keyframes grdAiguille {
			0% {
				-webkit-transform:rotate(0deg);
			}
			100% {
				-webkit-transform:rotate(360deg);
			}
		}

		@keyframes grdAiguille{
			0% {
				transform:rotate(0deg);
			}
			100% {
				transform:rotate(360deg);
			}
		}

		.clock:before{
			content: '';
			position: absolute;
			background-color: #fff;
			top: 45px;
			left: 50%;
			height: 75px;
			width: 6px;
			border-radius: 5px;
			-webkit-transform-origin: 50% 99%;
			transform-origin: 50% 99%;
			-webkit-animation: ptAiguille 12s linear infinite;
			animation: ptAiguille 12s linear infinite;
		}

		@-webkit-keyframes ptAiguille{
			0% {
				-webkit-transform:rotate(0deg);
			}
			100% {
				-webkit-transform:rotate(360deg);
			}
		}

		@keyframes ptAiguille{
			0% {
				transform:rotate(0deg);
			}
			100% {
				transform:rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="loading-layer">
		<div class="clock"></div>
	</div>
	<a href="#" class="settings hidden">
		<svg version="1.1"
			 id="Layer_1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://web.resource.org/cc/"
			 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="38px" height="40px" viewBox="0 0 22.3 23.8"
			 enable-background="new 0 0 22.3 23.8" xml:space="preserve" class="cogwheels">
		<path d="M21.1,2.5L21.1,2.5c-0.4-0.5-0.8-0.9-1.3-1.3v0c-0.4,0.3-0.8,0.7-1.2,1C18.4,2.1,18.3,2,18.1,2c-0.2-0.1-0.4-0.2-0.6-0.2
			c-0.1,0-0.1,0-0.2,0c0-0.5-0.1-1.1-0.2-1.6c-0.2,0-0.5,0-0.8-0.1H16c-0.2,0-0.5,0-0.7,0.1c-0.1,0.5-0.1,1-0.1,1.6
			c-0.1,0-0.2,0-0.3,0c0,0,0,0-0.1,0c-0.2,0-0.4,0.1-0.6,0.2C14,2,13.9,2.1,13.8,2.2c-0.4-0.3-0.8-0.7-1.2-1l0,0
			c-0.1,0.1-0.2,0.1-0.3,0.2c-0.2,0.1-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.4-0.6,0.7h0c0.3,0.4,0.7,0.8,1,1.2C12.1,3.9,12,4,12,4.2
			c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.1-0.1,0.2-0.1,0.3c-0.5,0-1.1,0.1-1.6,0.2C10,5.5,10,5.7,10,6c0,0.4,0,0.7,0.1,1.1
			c0.5,0,1,0.1,1.6,0.1c0,0.1,0,0.2,0.1,0.3c0,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.2,0.3,0.3,0.5c-0.3,0.4-0.7,0.8-1,1.2
			c0.4,0.5,0.8,1,1.3,1.3v0c0.4-0.3,0.8-0.7,1.2-1h0c0.1,0.1,0.3,0.1,0.4,0.2c0.2,0.1,0.5,0.2,0.7,0.2c0.1,0,0.2,0,0.2,0.1
			c0,0.5,0.1,1,0.2,1.6c0.2,0,0.4,0,0.7,0h0.4c0.3,0,0.5,0,0.8-0.1c0-0.5,0.1-1,0.1-1.6c0.1,0,0.1,0,0.2-0.1c0.2,0,0.4-0.1,0.6-0.2
			c0.2-0.1,0.3-0.2,0.5-0.3c0,0,0,0,0,0c0.4,0.3,0.8,0.7,1.2,1c0.1,0,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.3,0.4-0.4
			c0.2-0.2,0.4-0.5,0.6-0.7c-0.3-0.4-0.7-0.8-1-1.2v0c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.2,0.2-0.4,0.2-0.6c0,0,0,0,0,0c0-0.1,0-0.2,0-0.2
			c0.5,0,1.1-0.1,1.6-0.1c0-0.2,0-0.5,0.1-0.7V6c0-0.2,0-0.5-0.1-0.7c-0.5,0-1-0.1-1.6-0.1c0-0.1,0-0.1,0-0.2
			c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.1-0.2-0.3-0.2-0.5C20.4,3.3,20.8,2.9,21.1,2.5L21.1,2.5z M14.6,4.5c0.4-0.5,1-0.7,1.6-0.7
			c0.6,0,1.1,0.2,1.6,0.7c0.4,0.4,0.7,1,0.7,1.6c0,0.6-0.2,1.1-0.7,1.6c-0.5,0.4-1,0.7-1.6,0.7c-0.6,0-1.1-0.2-1.6-0.7
			c-0.4-0.5-0.7-1-0.7-1.6C13.9,5.5,14.2,5,14.6,4.5L14.6,4.5z"/>
		<path d="M16.2,4.2c-0.5,0-1,0.2-1.4,0.6c-0.4,0.4-0.6,0.8-0.6,1.4s0.2,1,0.6,1.4c0.4,0.4,0.8,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6
			c0.4-0.4,0.6-0.8,0.6-1.4s-0.2-1-0.6-1.4C17.2,4.4,16.8,4.2,16.2,4.2L16.2,4.2z M15.2,5.1c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1,0.4
			c0.3,0.3,0.4,0.6,0.4,1s-0.1,0.8-0.4,1c-0.3,0.3-0.6,0.4-1,0.4s-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1C14.8,5.7,14.9,5.4,15.2,5.1z"
			/>
		<path d="M9.9,8.2c-0.1,0-0.2-0.1-0.2-0.1C9.4,8,9.1,8,8.8,7.9C8.6,8.6,8.3,9.2,8.1,9.9H7.7c-0.3,0-0.6,0-0.8,0.1
			c-0.2,0-0.4,0.1-0.7,0.2C5.8,9.6,5.4,9,5,8.5l0,0c-0.1,0-0.3,0.1-0.4,0.2C4.3,8.7,4.1,8.9,3.9,9c-0.3,0.2-0.7,0.4-1,0.7v0
			c0.3,0.6,0.6,1.2,0.9,1.8c-0.2,0.2-0.3,0.3-0.5,0.5c-0.2,0.2-0.4,0.4-0.5,0.7c-0.1,0.1-0.1,0.2-0.2,0.3c-0.7-0.1-1.4-0.2-2-0.3
			c-0.1,0.3-0.2,0.6-0.3,0.9C0.1,14.1,0,14.5,0,15l1.9,0.7v0.3c0,0.3,0,0.6,0.1,0.9c0,0.2,0.1,0.5,0.2,0.7c-0.6,0.4-1.1,0.8-1.7,1.2
			c0.3,0.7,0.7,1.4,1.2,2h0C2.3,20.6,3,20.3,3.6,20c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.2,0.5,0.4,0.8,0.5c0.1,0,0.2,0.1,0.3,0.2
			c-0.1,0.7-0.2,1.3-0.3,2c0.3,0.1,0.5,0.2,0.8,0.3c0.1,0,0.2,0.1,0.5,0.1c0.3,0.1,0.7,0.1,1,0.2c0.3-0.7,0.5-1.3,0.7-2h0.3
			c0.3,0,0.6,0,0.8-0.1c0.2,0,0.5-0.1,0.7-0.2c0,0,0,0,0,0c0.4,0.6,0.8,1.1,1.2,1.7c0.1-0.1,0.2-0.1,0.3-0.2c0.2-0.1,0.5-0.2,0.7-0.3
			c0.4-0.2,0.7-0.5,1-0.7c-0.3-0.6-0.6-1.2-0.9-1.9c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.2,0.3-0.5,0.5-0.7c0,0,0,0,0-0.1
			c0-0.1,0.1-0.2,0.1-0.2c0.7,0.1,1.4,0.2,2,0.3c0.1-0.3,0.2-0.6,0.3-0.9c0-0.1,0-0.1,0.1-0.2c0-0.1,0-0.1,0.1-0.2
			c0-0.3,0.1-0.6,0.1-0.9c-0.6-0.3-1.3-0.5-1.9-0.7v-0.3c0-0.3,0-0.6-0.1-0.9c0-0.2-0.1-0.4-0.1-0.7c0.6-0.4,1.1-0.8,1.7-1.2h0
			c-0.3-0.7-0.7-1.4-1.2-2c-0.6,0.3-1.2,0.6-1.9,0.9c-0.2-0.2-0.3-0.3-0.5-0.5c-0.2-0.2-0.4-0.3-0.7-0.5c-0.1-0.1-0.2-0.1-0.2-0.2
			c0.1-0.7,0.2-1.4,0.3-2c-0.3-0.1-0.6-0.2-0.9-0.3C10.1,8.2,10,8.2,9.9,8.2L9.9,8.2z M5.4,17.3c-0.4-0.7-0.5-1.4-0.3-2.2
			c0.2-0.8,0.7-1.4,1.4-1.8c0.7-0.4,1.4-0.5,2.2-0.3c0.8,0.2,1.4,0.7,1.8,1.4c0.4,0.7,0.5,1.4,0.3,2.2c-0.2,0.8-0.7,1.4-1.3,1.8
			c-0.7,0.4-1.5,0.5-2.2,0.3C6.4,18.5,5.8,18,5.4,17.3L5.4,17.3z"/>
		<path d="M5.6,15.2c-0.2,0.7-0.1,1.3,0.2,1.9h0c0.3,0.6,0.9,1,1.5,1.2C8,18.4,8.6,18.4,9.2,18c0.6-0.4,1-0.9,1.2-1.5v0
			c0.2-0.7,0.1-1.3-0.3-1.9c-0.3-0.6-0.9-1-1.5-1.2c-0.7-0.2-1.3-0.1-1.9,0.2C6.1,14,5.7,14.5,5.6,15.2L5.6,15.2z M7,14.2
			C7.5,14,7.9,13.9,8.4,14c0.5,0.1,0.9,0.4,1.1,0.9c0.3,0.4,0.3,0.9,0.2,1.4c-0.1,0.5-0.4,0.9-0.9,1.1v0c-0.5,0.2-0.9,0.3-1.4,0.2
			c-0.5-0.1-0.9-0.4-1.1-0.9c-0.2-0.4-0.3-0.9-0.2-1.4C6.3,14.9,6.6,14.5,7,14.2L7,14.2z"/>
		</svg>
	</a>

	<a href="#">
		<div class="half in">
			<div class="text">
				IN
			</div>
		</div>
	</a>
	<a href="#">
		<div class="half out">
			<div class="text">
				OUT
			</div>
		</div>
	</a>

	<script type="text/javascript" src="sweet-alert.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">

		// Global variable
		boolWorkingApp = true;

		$(function() {

			if (typeof(Storage) !== 'undefined') {

				var strApiKey = localStorage.getItem('hipchatapikey');

				// Variables that don't exist in localStorage returns null
				if (strApiKey === null) {
					// Ask for key
					askForKey();
				} else {
					enableApp();
				}

			} else {
				swal('Unsupported', 'No support for localStorage in your browser, sorry, you can\'t use this app :(', 'error');
				disableApp();
			}

			$('.in').click(function() {

				if (boolWorkingApp) {
					enableLoader();

					$.post('http://punchclock.ninja:23555/send', {strApiKey: localStorage.getItem('hipchatapikey'), strEvent: 'arriving'}).done(function(objResponse) {
						handleResponse(objResponse);
					}).fail(function(objResponse) {
						swal('Oops...', 'Your status could not be sent', 'error');
					}).always(function() {
						disableLoader();
					});
				}

			});

			$('.out').click(function() {

				if (boolWorkingApp) {
					enableLoader();

					$.post('http://punchclock.ninja:23555/send', {strApiKey: localStorage.getItem('hipchatapikey'), strEvent: 'leaving'}).done(function(objResponse) {
						handleResponse(objResponse);
					}).fail(function(objResponse) {
						swal('Oops...', 'Your status could not be sent', 'error');
					}).always(function() {
						disableLoader();
					});
				}

			});

			$('.settings').click(function() {
				swal({
					title: 'What do you want to do?',
					text: 'Clear your API key or change the time lock on buttons?',
					type: 'info',
					showCancelButton: true,
					confirmButtonColor: 'dimgrey',
					cancelButtonColor: 'dimgrey',
					confirmButtonText: 'Clear my API key',
					cancelButtonText: 'Toggle time lock',
					closeOnConfirm: false,
					closeOnCancel: false
				}, function(boolWantToClearApiKey) {

					if (boolWantToClearApiKey) {
						clearApiKeyAlert();
					} else {
						changeTimeLockAlert();
					}

				});

			});

			// We run this function on load
			disableButtonsBasedOnTime();

		});

		function askForKey() {
			swal({
				title: 'API key, please',
				text: 'You need to enter your HipChat API key here to use this webapp.<br>Your key can be found here <a href="https://hipchat.com/account/api" target="_blank">https://hipchat.com/account/api</a>',
				type: 'input',
				html: true,
				closeOnConfirm: false
			}, function(strApiKey) {

				if (typeof strApiKey === 'string' && strApiKey.length === 40) {

					if (!boolWorkingApp) {
						enableApp();
					}
					localStorage.setItem('hipchatapikey', strApiKey);

					swal('Done', 'Your API key has now been saved in your browser', 'success');

				} else {
					swal.showInputError('Invalid API key');
					disableApp();
					return false;
				}

			});
		}

		function disableApp() {
			$('.half').addClass('disabled');
			$('a').attr('href', '');
			$('.settings').addClass('hidden');
			boolWorkingApp = false;
		}

		function enableApp() {
			$('.half').removeClass('disabled');
			$('a').attr('href', '#');
			$('.settings').removeClass('hidden');
			boolWorkingApp = true;
			disableButtonsBasedOnTime();
		}

		function handleResponse(objResponse) {
			if (typeof objResponse === 'object') {
				if (!objResponse.success) {
					swal('Oops...', (typeof objResponse.message === 'string') ? objResponse.message : 'Something went wrong!', 'error');
				} else {
					swal('Done', 'Your status was posted', 'success');
				}
			} else {
				swal('Oops...', 'Unexpected response from server', 'error');
			}
		}

		function clearAPIKey() {
			localStorage.removeItem('hipchatapikey');
			return true;
		}

		function disableButtonsBasedOnTime() {

			var boolDisableButtonsBasedOnTime = localStorage.getItem('timelock');

			// We default to true, hence the "null" check
			if (boolDisableButtonsBasedOnTime == 'true' || boolDisableButtonsBasedOnTime === null) {

				var objDateNow = new Date();
				var intHour = objDateNow.getHours();

				if (intHour > 6 && intHour < 12) {
					// Check-in only
					$('.in').removeClass('disabled').parents('a').removeAttr('disabled');
					$('.out').addClass('disabled').parents('a').attr('disabled', true);
				} else {
					// Check-out only
					$('.in').addClass('disabled').parents('a').attr('disabled', true);
					$('.out').removeClass('disabled').parents('a').removeAttr('disabled');
				}
			} else {

				// Remove all "disabled" classes and attributes
				$('.in').removeClass('disabled').parents('a').removeAttr('disabled');
				$('.out').removeClass('disabled').parents('a').removeAttr('disabled');

			}
		}

		function clearApiKeyAlert() {
			swal({
				title: 'Clear API key',
				text: 'Do you want to remove your API key?',
				type: 'warning',
				showCancelButton: true,
				confirmButtonColor: '#DD6B55',
				confirmButtonText: 'Yes, remove it!',
				closeOnConfirm: false
			}, function() {
				setTimeout(function() {
					if (clearAPIKey()) {
						swal({
							title: 'Done',
							text: 'Your API key was removed.',
							type: 'success'
						}, function() {
							setTimeout(function() {
								disableApp();
								askForKey();
							}, 500);
						});
					}
				}, 500);
			});
		}

		function changeTimeLockAlert() {
			swal({
				title: 'Change time lock setting',
				text: 'Do you want the IN/OUT buttons to be disabled based on time, to not press one option by mistake?',
				type: 'info',
				showCancelButton: true,
				confirmButtonColor: '#50D459',
				cancelButtonColor: '#DD6B55',
				confirmButtonText: 'Enable time lock',
				cancelButtonText: 'Disable time lock'
			}, function(boolEnable) {
				localStorage.setItem('timelock', boolEnable);
				disableButtonsBasedOnTime();
			});
		}

		function enableLoader() {
			$('.loading-layer').addClass('show');
		}

		function disableLoader() {
			$('.loading-layer').removeClass('show');
		}

	</script>
</body>
</html>
